# journal-app

./: README.md  docker-compose.yml  maNoir.JournalApp.sln
.github/workflows/: main.yml
JournalApp.Common/: IPageSectionComposer.cs  JournalApp.Common.csproj  MongoDBHelper.cs  PageComposer.cs  PageDbHelper.cs  UserDbHelper.cs
JournalApp.Common/Composers/: MarkdownContentComposer.cs
JournalApp.Common/Model/: Page.cs  PageSection.cs  PageTheme.cs  User.cs
JournalApp.Web/: Dockerfile.Release  JournalApp.Web.csproj  JournalPageMiddleware.cs  Program.cs  manoir-deploy.json
JournalApp.Web/Controllers/: UsersController.cs
JournalApp.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JournalApp.Web/content/: login-part.html  pagetemplate.html
JournalApp.Web/wwwroot/: manifest.json
JournalApp.Web/wwwroot/css/: fonts.css  site.css
JournalApp.Web/wwwroot/fonts/: icomoon.eot
JournalApp.Web/wwwroot/scripts/: controls.js  controls.js.map  controls.ts
font/: JournalAppFont.json
maNoir.JournalApp/: maNoir.JournalApp.sln
maNoir.JournalApp/JournalApp.Web/: Program.cs
maNoir.JournalApp/JournalApp.Web/Properties/: launchSettings.json
sample-data/: page-sections.json  pages.json
