@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a8ox1f');
  src:  url('fonts/icomoon.eot?a8ox1f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a8ox1f') format('truetype'),
    url('fonts/icomoon.woff?a8ox1f') format('woff'),
    url('fonts/icomoon.svg?a8ox1f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-todo:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-date:before {
  content: "\e901";
}
.icon-common-file:before {
  content: "\e902";
}
.icon-home:before {
  content: "\1f3e0";
}
