<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Home.Journal.Web</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.7.3" />
		<PackageReference Include="GeoTimeZone" Version="4.1.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NATS.Client" Version="0.11.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JournalApp.Common\JournalApp.Common.csproj" />
	</ItemGroup>


</Project>
